<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="boss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="dianjia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="chongzhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="bossid" Type="int" />
    <Property Name="money" Type="decimal" Precision="10" Scale="2" />
    <Property Name="houmoney" Type="decimal" Precision="10" Scale="2" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="fang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dong" Type="nvarchar" MaxLength="50" />
    <Property Name="danyuan" Type="int" />
    <Property Name="louceng" Type="int" />
    <Property Name="fangjian" Type="int" />
    <Property Name="datetiem" Type="date" />
    <Property Name="up" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dianliang" Type="decimal" Precision="10" Scale="2" />
    <Property Name="userid" Type="int" />
    <Property Name="bossid" Type="int" />
  </EntityType>
  <EntityType Name="fankui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="bossid" Type="int" />
    <Property Name="zhuti" Type="nvarchar" MaxLength="100" />
    <Property Name="miaoshu" Type="nvarchar" MaxLength="600" />
    <Property Name="date" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="huifu" Type="nvarchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bossid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="fangid" Type="int" />
    <Property Name="up" Type="decimal" Precision="10" Scale="2" />
    <Property Name="now" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dianjia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="money" Type="decimal" Precision="10" Scale="2" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="datetime" />
    <Property Name="money" Type="decimal" Precision="10" Scale="2" />
    <Property Name="findtime" Type="datetime" />
    <Property Name="url" Type="nvarchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="zhuce">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="datetime" />
    <Property Name="bossid" Type="int" />
    <Property Name="type" Type="int" />
  </EntityType>
  <Association Name="FK__chongzhi__bossid__40F9A68C">
    <End Role="boss" Type="Self.boss" Multiplicity="0..1" />
    <End Role="chongzhi" Type="Self.chongzhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boss">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chongzhi">
        <PropertyRef Name="bossid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chongzhi__userid__40058253">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="chongzhi" Type="Self.chongzhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chongzhi">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fang__bossid__3864608B">
    <End Role="boss" Type="Self.boss" Multiplicity="0..1" />
    <End Role="fang" Type="Self.fang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boss">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fang">
        <PropertyRef Name="bossid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fang__userid__37703C52">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="fang" Type="Self.fang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fang">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fankui__bossid__44CA3770">
    <End Role="boss" Type="Self.boss" Multiplicity="0..1" />
    <End Role="fankui" Type="Self.fankui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boss">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fankui">
        <PropertyRef Name="bossid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fankui__userid__43D61337">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="fankui" Type="Self.fankui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fankui">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__bossid__4F47C5E3">
    <End Role="boss" Type="Self.boss" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boss">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="bossid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__fangid__51300E55">
    <End Role="fang" Type="Self.fang" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="fangid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__userid__503BEA1C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zhuce__bossid__3493CFA7">
    <End Role="boss" Type="Self.boss" Multiplicity="0..1" />
    <End Role="zhuce" Type="Self.zhuce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boss">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zhuce">
        <PropertyRef Name="bossid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="boss" EntityType="Self.boss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chongzhi" EntityType="Self.chongzhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fang" EntityType="Self.fang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fankui" EntityType="Self.fankui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zhuce" EntityType="Self.zhuce" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chongzhi__bossid__40F9A68C" Association="Self.FK__chongzhi__bossid__40F9A68C">
      <End Role="boss" EntitySet="boss" />
      <End Role="chongzhi" EntitySet="chongzhi" />
    </AssociationSet>
    <AssociationSet Name="FK__chongzhi__userid__40058253" Association="Self.FK__chongzhi__userid__40058253">
      <End Role="User" EntitySet="User" />
      <End Role="chongzhi" EntitySet="chongzhi" />
    </AssociationSet>
    <AssociationSet Name="FK__fang__bossid__3864608B" Association="Self.FK__fang__bossid__3864608B">
      <End Role="boss" EntitySet="boss" />
      <End Role="fang" EntitySet="fang" />
    </AssociationSet>
    <AssociationSet Name="FK__fang__userid__37703C52" Association="Self.FK__fang__userid__37703C52">
      <End Role="User" EntitySet="User" />
      <End Role="fang" EntitySet="fang" />
    </AssociationSet>
    <AssociationSet Name="FK__fankui__bossid__44CA3770" Association="Self.FK__fankui__bossid__44CA3770">
      <End Role="boss" EntitySet="boss" />
      <End Role="fankui" EntitySet="fankui" />
    </AssociationSet>
    <AssociationSet Name="FK__fankui__userid__43D61337" Association="Self.FK__fankui__userid__43D61337">
      <End Role="User" EntitySet="User" />
      <End Role="fankui" EntitySet="fankui" />
    </AssociationSet>
    <AssociationSet Name="FK__order__bossid__4F47C5E3" Association="Self.FK__order__bossid__4F47C5E3">
      <End Role="boss" EntitySet="boss" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__fangid__51300E55" Association="Self.FK__order__fangid__51300E55">
      <End Role="fang" EntitySet="fang" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__userid__503BEA1C" Association="Self.FK__order__userid__503BEA1C">
      <End Role="User" EntitySet="User" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__zhuce__bossid__3493CFA7" Association="Self.FK__zhuce__bossid__3493CFA7">
      <End Role="boss" EntitySet="boss" />
      <End Role="zhuce" EntitySet="zhuce" />
    </AssociationSet>
  </EntityContainer>
</Schema>