<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac04d6cb7b0e4105827656134273d8d8" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DemoModel.boss" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="DemoModel.chongzhi" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="DemoModel.fang" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="DemoModel.FK__chongzhi__bossid__17036CC0" />
        <AssociationConnector Association="DemoModel.FK__fang__bossid__787EE5A0" />
        <EntityTypeShape EntityType="DemoModel.zhuce" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="DemoModel.FK__zhuce__bossid__29221CFB" />
        <EntityTypeShape EntityType="DemoModel.fankui" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="DemoModel.FK__fankui__bossid__2DE6D218" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="DemoModel.FK__chongzhi__userid__40058253" />
        <AssociationConnector Association="DemoModel.FK__fang__userid__37703C52" />
        <AssociationConnector Association="DemoModel.FK__fankui__userid__43D61337" />
        <EntityTypeShape EntityType="DemoModel.order" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="DemoModel.FK__order__bossid__4F47C5E3" />
        <AssociationConnector Association="DemoModel.FK__order__fangid__51300E55" />
        <AssociationConnector Association="DemoModel.FK__order__userid__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>