C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.dll
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.pdb
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.csprojResolveAssemblyReference.cache
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.dll
C:\Users\mengyu.wh\Desktop\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.pdb
C:\Users\41155\Documents\Tencent Files\411550694\FileRecv\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.dll
C:\Users\41155\Documents\Tencent Files\411550694\FileRecv\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\bin\Debug\AopSdk.pdb
C:\Users\41155\Documents\Tencent Files\411550694\FileRecv\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.csprojAssemblyReference.cache
C:\Users\41155\Documents\Tencent Files\411550694\FileRecv\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.csproj.CoreCompileInputs.cache
C:\Users\41155\Documents\Tencent Files\411550694\FileRecv\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.dll
C:\Users\41155\Documents\Tencent Files\411550694\FileRecv\alipay.trade.page.pay-DoNet-UTF-8\alipay-sdk-NET20170615110549\obj\Debug\AopSdk.pdb
