<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="boss">
      <EntityTypeMapping TypeName="DemoModel.boss">
        <MappingFragment StoreEntitySet="boss">
          <ScalarProperty Name="dianjia" ColumnName="dianjia" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chongzhi">
      <EntityTypeMapping TypeName="DemoModel.chongzhi">
        <MappingFragment StoreEntitySet="chongzhi">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="houmoney" ColumnName="houmoney" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="bossid" ColumnName="bossid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fang">
      <EntityTypeMapping TypeName="DemoModel.fang">
        <MappingFragment StoreEntitySet="fang">
          <ScalarProperty Name="bossid" ColumnName="bossid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="dianliang" ColumnName="dianliang" />
          <ScalarProperty Name="up" ColumnName="up" />
          <ScalarProperty Name="datetiem" ColumnName="datetiem" />
          <ScalarProperty Name="fangjian" ColumnName="fangjian" />
          <ScalarProperty Name="louceng" ColumnName="louceng" />
          <ScalarProperty Name="danyuan" ColumnName="danyuan" />
          <ScalarProperty Name="dong" ColumnName="dong" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhuce">
      <EntityTypeMapping TypeName="DemoModel.zhuce">
        <MappingFragment StoreEntitySet="zhuce">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="bossid" ColumnName="bossid" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fankui">
      <EntityTypeMapping TypeName="DemoModel.fankui">
        <MappingFragment StoreEntitySet="fankui">
          <ScalarProperty Name="huifu" ColumnName="huifu" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="miaoshu" ColumnName="miaoshu" />
          <ScalarProperty Name="zhuti" ColumnName="zhuti" />
          <ScalarProperty Name="bossid" ColumnName="bossid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DemoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="findtime" ColumnName="findtime" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="DemoModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="dianjia" ColumnName="dianjia" />
          <ScalarProperty Name="now" ColumnName="now" />
          <ScalarProperty Name="up" ColumnName="up" />
          <ScalarProperty Name="fangid" ColumnName="fangid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="bossid" ColumnName="bossid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>